# javaVsKotlin

./: .gitignore  README.adoc  README.md  advanced.html  bases.html  conclusion.adoc  conclusion.html  convert-slides.js  convert-to-html.js  functions.adoc  functions.html  gulpfile.js  index.adoc  index.html  intro.html  modelisation.adoc  modelisation.html  package-lock.json  package.json  production.html
.github/workflows/: ci.yaml
code/: pom.xml
code/java/: pom.xml
code/java/src/main/java/fr/zomzog/prez/javaVsKotlin/: JavaVsKotlinApplication.java
code/java/src/main/java/fr/zomzog/prez/javaVsKotlin/java/: PonyBuilder.java  PonyHandler.java  Router.java
code/java/src/main/java/fr/zomzog/prez/javaVsKotlin/java/clazz/: Pony.java
code/java/src/main/java/fr/zomzog/prez/javaVsKotlin/java/data/: Pony.java  Pony3.java  PonyId.java  PonyLombok.java  PonyName.java
code/java/src/main/java/fr/zomzog/prez/javaVsKotlin/java/lambda/: Lambda.java
code/java/src/main/java/fr/zomzog/prez/javaVsKotlin/java/sealed/: Pegasis.java  Pony.java  Unicorn.java
code/java/src/test/java/fr/zomzog/prez/javaVsKotlin/: JavaVsKotlinApplicationTests.java
code/java/src/test/java/fr/zomzog/prez/javaVsKotlin/data/: CallKotlin.java  PonyTest.java
code/java/src/test/java/fr/zomzog/prez/javaVsKotlin/java/lambda/: LambdaTest.java
code/java/src/test/java/fr/zomzog/prez/javaVsKotlin/java/sealed/: PonyTest.java
code/kotlin/: pom.xml
code/kotlin/src/main/kotlin/fr/zomzog/prez/javaVsKotlin/: JavaVsKotlinApplication.kt  KRouter.kt  PonyHandler.kt  Reactive.kt
code/kotlin/src/main/kotlin/fr/zomzog/prez/javaVsKotlin/coroutine/: ReactiveCoroutine.kt
code/kotlin/src/main/kotlin/fr/zomzog/prez/javaVsKotlin/kotlin/: Pony.kt  PonyBuilder.kt
code/kotlin/src/main/kotlin/fr/zomzog/prez/javaVsKotlin/kotlin/data/: Pony.kt
code/kotlin/src/main/kotlin/fr/zomzog/prez/javaVsKotlin/kotlin/lambda/: Lambda.kt  functions.kt
code/kotlin/src/main/kotlin/fr/zomzog/prez/javaVsKotlin/kotlin/sealed/: Pony.kt
code/kotlin/src/test/kotlin/fr/zomzog/prez/javaVsKotlin/: JavaVsKotlinApplicationTests.kt  PonyHandlerTest.kt
code/kotlin/src/test/kotlin/fr/zomzog/prez/javaVsKotlin/data/: PonyTest.kt
code/kotlin/src/test/kotlin/fr/zomzog/prez/javaVsKotlin/kotlin/lambda/: FunctionsKtTest.kt  LambdaKtTest.kt
css/: custom.css
slides/: advanced.adoc  bases.adoc  conclusion.adoc  functions.adoc  index.adoc  intro.adoc  modelisation.adoc  production.adoc
slides/css/: custom.css
slides/html/: index-docinfo-footer.html
